---
permalink: /404.html
layout: null
---

<!doctype html>
<HEAD>
 <META charset="utf-8" />
 <STYLE type="text/css">
  @font-face {
      font-family: "TX-02";
      src:
        url("https://ref.psyche.systems/resources/webfonts/TX-02/TX-02-Regular.woff2") format("woff2"),
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "TX-02";
      src:
        url("https://ref.psyche.systems/resources/webfonts/TX-02/TX-02-Oblique.woff2") format("woff2"),
      font-weight: normal;
      font-style: italic;
    }
    @font-face {
    font-family: "TX-02";
    src:
      url("https://ref.psyche.systems/resources/webfonts/TX-02/TX-02-Bold.woff2") format("woff2"),
    font-weight: bold;
    font-style: normal;
  }
    @font-face {
    font-family: "TX-02";
    src:
      url("https://ref.psyche.systems/resources/webfonts/TX-02/TX-02-Bold-Oblique.woff2") format("woff2"),
    font-weight: bold;
    font-style: italic;
  }
  @font-face {
    font-family: "Gorton";
    src:
      url("https://ref.psyche.systems/resources/webfonts/GortonPerfectedVF.woff2") format("woff2"),
  }
    body
    {
      font-family: "Berkeley Mono", "TX-02", ui-monospace, monospace;
  
       background-color: #09222A; 
       color: #FEA000;
    }
    
    a {
      color: #FEA000
    }
    
    a:hover {
      color: #09222A;
      background-color: #FEA000
    }
 </STYLE>
</HEAD>
<html>
  <body>
    <p>
        ╔␁═════════════════════════════════╗<br/>
        &gt;&gt;········␥the␥psyche␥lab·········&lt;&lt;<br/>
        ╚════════════════════════════════␆═╝<br/>
        ╔␂═════════════════════════════════╗<br/>
        &nbsp;&gt;&gt;web&gt;site&gt;for<br/>
        &nbsp;&gt;&gt;psychological&gt;and&gt;psychiatric<br/>
        &nbsp;&gt;&gt;complex&gt;trait&gt;genetics<br/>
        ═════════════════════════════════␃═<br/>
        <img alt="Alfred Stevens - The Psyche (My Studio)" src="https://ref.psyche.systems/resources/image/stevens-psyche-rev.png"><br/>
      &nbsp;&gt;&gt;<emph>YOU&gt;HAVE&gt;REACHED</emph> ···············<br/>
      &nbsp;&gt;&gt;<a href="https://psyche.systems">psyche.systems</a> ·············<br/>
      &nbsp;&gt;&gt;<emph>STATUS/404&gt;NOT&gt;FOUND</emph> ···········<br/>
      &nbsp;&gt;&gt;THIS&gt;WAS&gt;&gt; ····· ␥the␥psyche␥lab<br/>
        ╚═════════════════════════════════␄╝
    </p>
  </body>
</html>

